spring.application.name=url-shortner-sb
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username=root
spring.datasource.password=newpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=600633afe94deb51e34be09f89a9b61770912bd53227b69d0933fc1fca1c4d4f86e634cfe7004282d56267affdbe5a41e178a9d1746a695fab64455ca0f68c2b
jwt.expiration=172800000